VITE_SUPABASE_PROJECT_ID="mzstqcnrjddxuckkzfse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16c3RxY25yamRkeHVja2t6ZnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDE2ODIsImV4cCI6MjA4MDc3NzY4Mn0.zFofw5SXzeRcCsSxcWTa0dOPxHjbBZoerZnrzvpRmlY"
VITE_SUPABASE_URL="https://mzstqcnrjddxuckkzfse.supabase.co"
